body {
  padding-top: 40px;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.slick-slider {
    margin: 30px auto 50px;
    width: auto;
}

h3 {
    background: #00558B;
    color: #fff;
    line-height: 100px;
    text-align: center;
    font-size: 36px;
    margin: 10px;
    padding: 2%;
    position: relative;
}

.card {
  padding: 8px;
  position: relative;
  margin: 15px;
  box-shadow: 0 2px 3px 0 rgba(0,0,0,0.25);
  border-top: 6px solid #D8D8D8;
  transition: all 0.3s ease-in-out;
  z-index: 1;
  &:hover {
    border-top: 6px solid #0080AD;
    cursor: pointer;
    transform: translateY(0px);
  }
  h4 {
    text-transform: uppercase;
    color: #3E4042;
  }
  p {
    line-height: 1.5;
  }
}

.slick-prev {
  background: black;
}

.slick-next {
  background: black;
}
.slick-dots li {
  margin: 0 16px;
}
.slick-dots li button:before {
  content: " ";
  background: #D8D8D8;
  opacity: 1;
  height: 4px;
  width: 40px;
}
.slick-dots li.slick-active button:before {
  content: " ";
  background: #0080AD;
  opacity: 1;
  height: 4px;
  width: 40px;
}